# Spotify API keys

SPOTIFY_ID=1a1ea8c06c4f44cab32a3cbd27286fc7
SPOTIFY_SECRET=363788d865e04cd19987895154ec6a61

# Twitter API keys

TWITTER_CONSUMER_KEY=37k8uTRIP55eG2BwxlykAPyWk
TWITTER_CONSUMER_SECRET=SDUwZDiPXdNcbaLkD0QbGWUNYOkjMlX43xkQ3ewzAGkd0UBOZK
TWITTER_ACCESS_TOKEN_KEY=986764835085012993-TDDII3JdOxEaqat5H6znN1Vp09KeFrO
TWITTER_ACCESS_TOKEN_SECRET=Y4qRIBdfW6kXOqpLQqb3UXcdXT3gdnXAIBM6YHUYfSS9P

OMDB_API_KEY=712b1420